{
  "showInlineTitle": false,
  "strictLineBreaks": true,
  "smartIndentList": false,
  "trashOption": "none",
  "showUnsupportedFiles": true,
  "propertiesInDocument": "hidden",
  "alwaysUpdateLinks": true
}